Forms

1.Controls (input, select, textarea) are ways for a user to enter data.
 
2.A Form is a collection of controls for the purpose of grouping related controls together.

3.Form and controls provide validation services, so that the user can be notified of invalid input before submitting a form.

4.Form is an instance of FormController.

5. ng-model is a directive that allows for two-data-binding from view <-> controllers.

6. novalidate  removes browser native validation

Using CSS classes

	ng model directive add css classes

ng-valid: the model is valid

ng-invalid: the model is invalid

ng-valid-[key]: for each valid key added by $setValidity

ng-invalid-[key]: for each invalid key added by $setValidity

ng-pristine: the control hasn't been interacted with yet

ng-dirty: the control has been interacted with

ng-touched: the control has been blurred

ng-untouched: the control hasn't been blurred

==> Difference between pristine and dirty ?

pristine(virgin) is true
dirty(when key down) is false (for css purpose to add bg color for field)

==> Difference between $error and $invalid ?

