Lifecycle Hooks
===============

	A component has a lifecycle managed by Angular.
	
	Angular creates updates destroy Component
	
Component lifecycle hooks overview
==================================
	Directive or component instance has life cycle (creates ==> update ==> destroy)
	
	Developer can tap the moments( create update destroy ) in the life cycle of component by implementing the interfaces in angular core library
	
	Each interface has a single hook method whose name is the interface name prefixed with ng.
	
	interface  ==> OnInit
	
	method ==> ngOnInit()
	
Lifecycle sequence
=====================

	ngOnChanges() :-
	=============
		Responds when Angular sets or resets data-bound input properties.
		The method receives SimpleChanges Object that current and previous as property values
			
		Object:
			
			SimpleChanges: {
				current: {},
				previous: {}
			}
		
	ngOnInt() :-
	=========	
		Initialize  the component
		After displays the data-bound properties
		& set's the input component.
		
	ngDoCheck():-
	ngAfterContentInit()
	ngAfterContentChecked()
	ngAfterViewInit()
	ngAfterViewChecked()
	ngDestory()

Interfaces are optional (technically)
	
	Angular instead inspects directive and component classes and calls the hook methods if they are defined.
	Angular finds and calls methods like ngOnInit(), with or without the interfaces.

	


		
		
	
		
		
	