varibale hoisting :-
=================

	We can declare variables at top or bottom of function.

	But if we declare top it will access the values.

	But if we declared at bottom it will not access the values.

	Variable hoisting will move all the variables to top of function
	
let :
====
	To avoid hoisting we can use let key word.

function hoisting :-
=================
	
	function declaration will be hosted to top 

	function expression wil not hosted to top

Global variables :-
=================
	
	window is a global object in web pages

constant's :-
===========

	constant value can't be changed

	Const PI = 30.24;