.test{
	background-color: #ffe4c4;
}
.navbar-center
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
}
.green-color {
	color:green;
}
.employepic {
	background-image:url('../../images/d1.jpg');
	width: 120px;
    height: 120px;
	
    display: block;
	background-repeat:no-repeat;
}
.customerpic {
	background-image:url('../../images/capture.jpg');
	width: 120px;
    height: 120px;
	display: block;
	background-repeat:no-repeat;
}
.navbar-default {
    background-color: #c1c1c1;
    border-color: #e7e7e7;
}
.formHolder h4{
	font-weight: bold;
}
.formHolder .panel {
	cursor:pointer;
}
.headerText .navbar-default{
	background-color: #009286;
    color: #efefef;
}
.headerText .navbar-default .navbar-brand {
	color: #efefef;
	font-size:22px;
	}
@media screen and (min-width: 320px) and (max-width:768px) {
 #bcNumberField
  {
    margin-bottom:20px;
  }
}