How to set length of array

	var arr = [42];      // Creates an array with only one element:
						 // the number 42.

	var arr = Array(42); // Creates an array with no elements
						 // and arr.length set to 42; this is
						 // equivalent to:
	var arr = [];
	arr.length = 42;
	
Array length should be only integers

	var arr = Array(9.3);  // RangeError: Invalid array length

The array operator (square brackets) is also used for accessing the array's properties (arrays are also objects in JavaScript). For example

	var arr = ['one', 'two', 'three'];
	arr[2];  // three
	arr['length'];  // 3
	
Understanding length :-
====================

	we can assign size of array with length property
	
		var cats = [];
		cats[30] = ['Dusty'];
		console.log(cats.length); // 31
		
	
	we can also reduce the array with length property
	
		var cats = ['Dusty', 'Misty', 'Twiggy'];
		console.log(cats.length); // 3

		cats.length = 2;
		console.log(cats); // logs "Dusty, Misty" - Twiggy has been removed

		cats.length = 0;
		console.log(cats); // logs []; the cats array is empty

		cats.length = 3;
		console.log(cats); // logs [ <3 empty items> ]
		
Iterating arrays :
=================
	Difference between for loop and fore each
	
	undefined values are not iterated with for each
	
		var array = ['first', 'second', , 'fourth'];
		
		for(var i=0; i<arr2.length; i++) {
			console.log(arr2[i]);
		}
		
		output : 
			first
			second
			undefined
			fourth
		
		array.forEach( element ==> console.log(element));
		
		output:
			first
			second
			fourth
	

	Difference between for in and for each.
	
	use for in fro objects iterations
				
		var arr = [3, 5, 7];
		arr.foo = 'hello';
		
		// iterates over properties 
		for (var i in arr) {
		   console.log(i); // "0", "1", "2", "foo"
		}

		// iterates over values
		for (var i of arr) {
		   console.log(i); //  3, 5, 7
		}
			
Array Methods :-
===============

	con-cat : combines two arrays and returns new array
		
		var arr1 = ['a', 'b', 'c'];
		var arr2 = ['d', 'e', 'f'];
		
		var arr3 = arr1.concat(arr2);
		console.log(arr3)
		
	Join:  convert array into string
	
		var arr1 = ['a', 'b', 'c']
		
		arr1.join('1'); // a1b1c
		
	push : insert elements at end of array
		
		var arr1 = ['a', 'b', 'c'];
		arr1.push('d', 'e'); // ['a', 'b', 'c', 'd', 'e'];
	
	pop : remove element at end of array
	
		var arr1 = ['a', 'b', 'c'];
		arr1.pop(); // ['a', 'b']
		
	shift: remove elements at beginning of array
		
		var arr1 = ['a', 'b', 'c'];
		arr1.shift(); // ['b', 'c']
		
	unshift: add elements at beginning of array
	
		var arr1 = ['a', 'b', 'c'];
		arr1.unshift('f' ,'d'); // ['f', 'd', 'a', 'b', 'c'];
		
	slice:  extracts a section of array and returns that in new array
		
		var arr1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
		arr1.slice(1,4); 
		
		// ['b', 'c', 'd'];
		// starts at index 1
		// until index 3
		
		
	Splice: remove a section of array and optionally we can also replace with add elements
		
		var arr1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
		arr1.splice(1,4); // ['a','f', 'g']
	
		Not working
		var arr2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
		arr2.splice(1, 4, 'x', 'y', 'z', 'k'); // ['a', 'x', 'y', 'z', 'f' , 'g']
		
	forEach: iterates over array
		 var a = ['a', 'b','c'];
		 a.forEach(element => console.log(element)); // a b c
			
	map: returns a new array
		var a = ['a', 'b','c'];
		a.forEach(element => console.log(element.toUpperCase()));
		//A B C
	
	filter: returns a new array containing the items for which callback has returned true
	
		var a = ['a', 10, 'b', 20, 'c'];
		a.filter(item => typeof item === 'number');

		// [10, 20]
	
	Every:  returns true if every call back return true
		var a = ['a', 10, 'b', 20, 'c'];
		a.every(item => typeof item === 'number'); // false
	
	Some: returns true if some call back return true
	
		var a = ['a', 10, 'b', 20, 'c'];
		a.some(item => typeof item === 'number'); // true
		
	reduce: counts the sum of array elemnts and returns new values
		var total = [0, 1, 2, 3].reduce((a, b) => a + b );
		console.log(total) // 6
		
	
		
		
		
		
			
		
		
	
	